WpfMVMVApp/MainWindow.xaml

<Window x:Class="WpfMVMVApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfMVMVApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5 5 5 15"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5 5 5 15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="Wrap">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0"
              Grid.Row="1"
              x:Name="ListWrap">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0"
                     Grid.Row="0"
                     ItemsSource="{Binding Employees}"
                     SelectedItem="{Binding SelectedEmployee}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"
                                           Margin="0 0 10 0"
                                           FontSize="18"/>
                                <TextBlock Text="{Binding Path=Age}"
                                           FontSize="18"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Company.Title}"
                                       FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding CopyEmployeeCommand}"
                            CommandParameter="{Binding SelectedEmployee}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Add" 
                        Command="{Binding AddEmployeeCommand}"
                        CommandParameter="{Binding ElementName=cmbCompanies,
                                                   Path=Text}"/>
                <Button Content="Copy"
                        Command="{Binding CopyEmployeeCommand}"
                        CommandParameter="{Binding SelectedEmployee}"/>
                
                <Button Content="Remove"
                        Command="{Binding RemoveEmployeeCommand}"
                        CommandParameter="{Binding SelectedEmployee}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="2"
                    Grid.Row="1">
            <TextBlock Text="Name"/>
            <TextBox x:Name="txtName"
                     Text="{Binding SelectedEmployee.Name, 
                            UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Age"/>
            <TextBox x:Name="txtAge"
                     Text="{Binding SelectedEmployee.Age, 
                            UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Company"/>
            <ComboBox x:Name="cmbCompanies"
                      ItemsSource="{Binding Companies}"
                      DisplayMemberPath="Title"
                      Text="{Binding SelectedEmployee.Company.Title, 
                            UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
